{
  "name": "angular-google-endpoints",
  "main": "angular-google-endpoints.js",
  "version": "0.1.0",
  "authors": [
    "jeroen.benckhuijsen@salvesdevelopment.nl <jeroen.benckhuijsen@salvesdevelopment.nl>"
  ],
  "description": "Angular Factory service to interact with Google Endpoints APIs",
  "dependencies": {
    "angular": "1.3.0"
  },
  "keywords": [
    "Angular",
    "Google",
    "Endpoints"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jfbenckhuijsen/angular-google-endpoints",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
